# AgentExample

./: .gitignore  AgentExample.sln  NuGet.config
.github/workflows/: AgentExample.yml
AgentExample/: AgentExample.csproj  Program.cs  TestConfiguration.cs
AgentExample.SharedComponents/: AgentExample.SharedComponents.csproj  _Imports.razor
AgentExample.SharedComponents/Agents/: FormBuilder.razor  FormBuilder.razor.cs  GroupChat.razor  GroupChat.razor.cs  SelectPersonas.razor  SelectPersonas.razor.cs  SimpleAgentChat.razor  SimpleAgentChat.razor.cs
AgentExample.SharedComponents/ModalWindows/: ConvoSummary.razor.cs
AgentExample.SharedServices/: AgentExample.SharedServices.csproj  Class1.cs  TestConfiguration.cs  pluginFunctions.json
AgentExample.SharedServices/Models/: ConsoleLogger.cs  HuggingFaceDataSet.cs  ObjectHelpers.cs  PluginHelpers.cs  StringHelpers.cs  TrainingDataItem.cs
AgentExample.SharedServices/Plugins/CodingPlugin/: ExecuteCodePlugin.cs  FileSystemPlugin.cs
AgentExample.SharedServices/Plugins/FormPlugin/: PopulateAndSaveForm.cs
AgentExample.SharedServices/Plugins/SummarizePlugin/Notegen/: skprompt.txt
AgentExample.SharedServices/Plugins/SummarizePlugin/Summarize/: skprompt.txt
AgentExample.SharedServices/Plugins/SummarizePlugin/Topics/: skprompt.txt
AgentExample.SharedServices/Plugins/TaxExpertPlugin/: TaxExpert.cs
AgentExample.SharedServices/Plugins/YamlPlugins/CodeInterpreterPlugin/: CodeInterpreter.yaml
AgentExample.SharedServices/Plugins/YamlPlugins/CodingPlugin/: CodePython.yaml  CommandLinePython.yaml
AgentExample.SharedServices/Plugins/YamlPlugins/SummarizePlugin/: MakeAbstractReadable.yaml  Notegen.yaml  Summarize.yaml  SummarizeSegment.yaml  Topics.yaml
AgentExample.SharedServices/Services/: CompileResources.cs  CompilerService.cs  ConsoleCompilerService.cs  ScriptService.cs  ScriptSession.cs  SkAgentRunnerService.cs
AgentExample/Components/: App.razor  Routes.razor  _Imports.razor
AgentExample/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
AgentExample/Components/Pages/: AwesomeSkReadme.razor  AwesomeSkReadme.razor.cs  Error.razor.cs  EssayWriterGroupPage.razor  EssayWriterGroupPage.razor.cs  FormBuilderAgentPage.razor  FormBuilderAgentPage.razor.cs  GroupChatPage.razor  GroupChatPage.razor.cs  Home.razor  Home.razor.cs  InteractiveCodePage.razor  InteractiveCodePage.razor.cs  SimpleAgentPage.razor  SimpleAgentPage.razor.cs
AgentExample/Models/: ConsoleLogger.cs  HuggingFaceDataSet.cs  StringHelpers.cs
AgentExample/Plugins/TaxExpertPlugin/: TaxExpert.cs
AgentExample/Properties/: launchSettings.json
AgentExample/Services/: AgentRunnerService.cs
AgentExample/wwwroot/: app.css
AutoGenDotNet/: AutoGenDotNet.csproj  AutoGenService.cs  CodeRunnerFunction.cs  PremadePersonas.json  PromptConstants.cs  ServiceCollectionExtensions.cs  StandardSystemPromptTemplate.txt
AutoGenDotNet/Functions/CodeInterpreter/: CodeInterpreterAutoGenFunctions.cs  CodeInterpreterConstants.cs  CodeInterpretionPluginOptions.cs
AutoGenDotNet/Functions/ResearchFunctions/: ExternalResearchFunctions.cs
AutoGenDotNet/Functions/Summarizer/: SummerizeFunctions.cs
AutoGenDotNet/Models/: BotModel.cs  GroupChatType.cs  Personality.cs  SearchResult.cs
AutoGenDotNet/Models/AgentClasses/: AgentRequestEventArgs.cs  AgentRequestEventHandler.cs  IInteractiveAgent.cs  InteractiveConversableAgent.cs  InteractiveGptAgent.cs  InteractiveUserProxyAgent.cs
AutoGenDotNet/Models/Helpers/: ConsoleLogger.cs  OpenAiGptConfig.cs  PromptBuilder.cs  StaticHelpers.cs
AutoGenDotNet/Models/Logging/: StringEventLogger.cs
AutoGenDotNet/Models/Middleware/: InteractiveMiddleware.cs
AutoGenDotNet/Services/: BingWebSearchService.cs  CrawlService.cs  YouTubeSearch.cs
AutoGenPort/AutoGen/: AutoGen.csproj
AutoGenPort/AutoGen.Core/: AutoGen.Core.csproj
AutoGenPort/AutoGen.Core/Extension/: MessageExtension.cs
AutoGenPort/AutoGen.Core/GroupChat/: Graph.cs  GroupChat.cs  RoundRobinGroupChat.cs
AutoGenPort/AutoGen.Core/Middleware/: DelegateMiddleware.cs
AutoGenPort/AutoGen.DotnetInteractive/: AutoGen.DotnetInteractive.csproj  CompileResources.cs  ScriptService.cs  ScriptSession.cs
AutoGenPort/AutoGen.DotnetInteractive/Extension/: AgentExtension.cs
AutoGenPort/AutoGen.LMStudio/: AutoGen.LMStudio.csproj
AutoGenPort/AutoGen.OpenAI/: AutoGen.OpenAI.csproj
AutoGenPort/AutoGen.SemanticKernel/: AutoGen.SemanticKernel.csproj
AutoGenPort/AutoGen.SemanticKernel/Middleware/: SemanticKernelChatMessageContentConnector.cs
AutoGenPort/AutoGen.SourceGenerator/: AutoGen.SourceGenerator.csproj
AutoGenPort/AutoGen/Middleware/: HumanInputMiddleware.cs
ChatComponents/: ChatComponents.csproj  ChatState.cs  ChatView.razor  ChatView.razor.cs  MessageView.razor  UserInput.razor
ChatComponents/wwwroot/css/: chat.css
