<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutoGen.DotnetInteractive</RootNamespace>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>


  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>AutoGen.DotnetInteractive</Title>
    <Description>
      Dotnet interactive integration for AutoGen agents
    </Description>
  </PropertyGroup>
  
  <ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive.VisualStudio" Version="1.0.0-beta.23523.2" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="dotnet-tools.json" />
	  <EmbeddedResource Include="RestoreInteractive.config" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.14" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\AutoGen\AutoGen.csproj" />
	</ItemGroup>

</Project>
