<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>11ada26d-341e-4b8a-8d9f-89f6f1ba1b73</UserSecretsId>
		<NoWarn>SKEXP0042,SKEXP0003,SKEXP0028,SKEXP0011,SKEXP0055,SKEXP0004,SKEXP0101,SKEXP0026,SKEXP0052,SKEXP0033,SKEXP0031</NoWarn>
		 <LangVersion>preview</LangVersion>
		
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Data\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="Markdig" Version="0.35.0" />
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="PdfPig" Version="0.1.9-alpha-20240128-f886e" />
		<PackageReference Include="Tiktoken" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AgentExample.SharedComponents\AgentExample.SharedComponents.csproj" />
		<ProjectReference Include="..\AgentExample.SharedServices\AgentExample.SharedServices.csproj" />
		<ProjectReference Include="..\AutoGenDotNet\AutoGenDotNet.csproj" />
		<ProjectReference Include="..\ChatComponents\ChatComponents.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Components\Agents\" />
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
