<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AutoGen.SemanticKernel</RootNamespace>
  </PropertyGroup>

 <!--<Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />-->

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>AutoGen.SemanticKernel</Title>
    <Description>
      This package contains the semantic kernel integration for AutoGen
    </Description>
     <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.14" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoGen.Core\AutoGen.Core.csproj" />
  </ItemGroup>

</Project>
